<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <style>
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .splash-screen h1 {
            color: rgb(219,0,0);
            font-size: 75px;
            font-family: sans-serif;
            opacity: 0;
            animation: slide-out-left 3s ease-in forwards;
        }
        @keyframes slide-out-left {
            0% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="splash-screen">
        <h1>MOVIE RECOMMENDER</h1>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                window.location.href = "{% url 'home' %}";
            }, 3000);
        });
    </script>

    
</body>

</html>
